@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
		.proverka
			color: magenta


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.proverka
		color: green
	.header
		background-position: 0 0
		&-top
			a
				img
					width: 71px
					padding: 15px 0
			ul
				li   
					a   
						padding-top: 15px  
						padding-bottom: 15px            
						font-size: 1.7em
						line-height: 1.8em
						font-weight: 400 
						border-bottom: 4px solid transparent
						&:hover 
							border-bottom: 4px solid rgba($ac, .99)
			.soc
				i
					font-size: 1.8em
		&-center
			height: 70vh
			h1, h4
			h1
				font-weight: bold
				font-size: 11em
				line-height: 1em
				color: $white
				margin-bottom: 20px
			h4
				font-weight: 500
				font-size: 2.1em
				line-height: 20px
				color: $ac
				letter-spacing: 0.6em
	.s-features, .s-callBack
		padding-top: 140px
		padding-bottom: 75px 
		&_item
			margin-bottom: 5rem
	.s-blogs
		.blogs_item
			margin-bottom: 40px
	.s-pause 
		padding-bottom: 50px
		.pause_item
			margin-bottom: 4rem
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.proverka
		color: cyan
 .s-features
 	padding-top: 100px
 	&__description
 		width: 80%
 		margin: 0 auto
	.header 
		border-radius: 20px solid red 
		&-top
			a
				img
					width: 65px				
			.nav, .soc1
				display: none
		&-center  
			height: 60vh
			h1, h4
			h1
				font-weight: bold
				font-size: 9em
				line-height: 1em
				margin-bottom: 20px
			h4
				font-weight: 500
				font-size: 1.8em
				line-height: 20px
				letter-spacing: 0.4em

		#show
			display: block
			padding	1rem
	.s-review
		&-first, &-second
			padding-top: 25px
			padding-bottom: 55px 
			background-position: 100% 0
			background-size: 50% 100% 
			&__date, &__culture
				line-height: 24px 
				font-size: 1.3em
			&__date
				border-right: 2px solid $white
				padding-right: 12px
			&__culture
				padding-left: 9px
			&__name
				line-height: 36px
				font-size: 1.8em
				font-weight: 500
				text-transform: uppercase
			&__descriprion
				line-height: 16px
				font-size: 1.5em
				font-weight: 300
				margin-top: 24px
		&-second
			background-position: 0 0
			&__date
				border-right: 2px solid #222
	.s-blogs
		padding-bottom: 20px
		&__img
			height: auto
		.blogs_item
			margin-bottom: 80px


	.s-features,.s-callBack,.s-team,.s-blogs,
		&__letter
			font-size: 150px
		&__caption
			font-size: 2em
			margin-bottom: 65px
		&__love	
			margin-bottom: 50px
			font-size: 2.4em
		    line-height: 30px
	.s-pause 
		padding-top: 70px
		padding-bottom: 50px
		.pause_item
			margin-bottom: 4rem
	.s-phone
		&__img
			margin-top: 50px
	.s-team
		&__img
			height: auto
		&__men
			min-width: 350px
			transform: translate(0, -99%)
			border-radius: 30px 0 30px 0
			&_name
				font-weight: bold
				font-size: 2.5em
			&_prof
				font-size: 2em
				margin-top: 5px
				font-weight: bold
				font-style: italic
	.site-footer
		padding: 20px 0
		&__footer
			&_p
				font-size: 1em
/* Extra Small Devices, Phones */
@media only screen and (max-width : 576px)
	.proverka
		color: yellow
	.header
		&-center
			h1
				font-size: 7em
				margin-bottom: 20px
			h4
				font-weight: bold
				font-size: 1.5em
				line-height: 20px
				letter-spacing: 0.3em
	.s-review
		&-first, &-second		
			background-size: 100% 100% 
			&__date, &__culture, &__name, &__description
				z-index: 10
			&__date, &__culture
				line-height: 24px 
				font-size: 1.3em
			&__date
				border-right: 2px solid $white
				padding-right: 12px
			&__culture
				padding-left: 9px
			&__name
				line-height: 36px
				font-size: 2.5em
				font-weight: 500
				text-transform: uppercase
			&__descriprion
				line-height: 1.55em
				font-size: 1.6em
				font-weight: 400
				margin-top: 32px				
		&-first,				
			&:before
				position: absolute
				content: ""
				width: 100% 
				height: 50%
				right: 0  
				top: 0
				background-color: rgba(#222, .6)
		&-second				
			&:before    
				position: absolute 
				content: ""
				width: 100%
				height: 50%
				right: 0 
				top: 50%
				background-color: rgba(#fff, .7)
			&__date
				border-right: 2px solid #222				
	.site-footer
		padding: 20px 20px
		&__footer
			&_p
				font-size: 1em				
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.proverka
		color: purple
	.header
		&-center
			h1
				font-size: 5em
				margin-bottom: 20px
			h4
				font-weight: bold
				font-size: 1.2em
				line-height: 20px
				letter-spacing: 0.2em
	.s-team
		&__men
			min-width: 100px 
			padding: 10px 0
			&_name
				font-size: 2em
			&_prof
				font-size: 1.7em
				margin-top: 3px
	.s-phone
		&__img
			img
				width: 80%
				height: 80%
	.s-pause 
		&__main
			p
				font-size: 1.3em
				line-height: 18px	
	.site-footer
		&__footer
			flex-direction: column-reverse
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
		.proverka
			color: white

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

